# microservices-java

carBrandService/: pom.xml
carBrandService/src/main/java/com/example/carbrandservice/: CarBrandServiceApplication.java
carBrandService/src/main/java/com/example/carbrandservice/configs/: RabbitMQConfig.java
carBrandService/src/main/java/com/example/carbrandservice/listeners/: CarBrandListener.java
carBrandService/src/main/java/com/example/carbrandservice/services/: CarBrandService.java
carBrandService/src/main/java/com/example/carbrandservice/services/impl/: CarBrandServiceImpl.java
carBrandService/src/main/resources/: application.properties
carBrandService/src/test/java/com/example/carbrandservice/: CarBrandServiceApplicationTests.java
carModelService/: pom.xml
carModelService/src/main/java/com/example/carmodelservice/: CarModelServiceApplication.java
carModelService/src/main/java/com/example/carmodelservice/config/: RabbitMQConfig.java
carModelService/src/main/java/com/example/carmodelservice/listeners/: CarModelListener.java
carModelService/src/main/java/com/example/carmodelservice/services/: CarModelService.java
carModelService/src/main/java/com/example/carmodelservice/services/impl/: CarModelServiceImpl.java
carModelService/src/test/java/com/example/carmodelservice/: CarModelServiceApplicationTests.java
engineService/: pom.xml
engineService/src/main/java/com/example/engineservice/: EngineServiceApplication.java
engineService/src/main/java/com/example/engineservice/config/: RabbitMQConfig.java
engineService/src/main/java/com/example/engineservice/listeners/: EngineListener.java
engineService/src/main/java/com/example/engineservice/services/: EngineService.java
engineService/src/main/java/com/example/engineservice/services/impl/: EngineServiceImpl.java
engineService/src/test/java/com/example/engineservice/: EngineServiceApplicationTests.java
externInteface/: pom.xml
externInteface/src/main/java/com/example/externinteface/: ExternIntefaceApplication.java  RabbitMQConfig.java
externInteface/src/main/java/com/example/externinteface/configs/: SecurityConfig.java
externInteface/src/main/java/com/example/externinteface/controllers/: CarBrandController.java  CarModelController.java  EngineController.java  UserController.java
externInteface/src/main/java/com/example/externinteface/security/: SecurityUser.java  UserDetailsServiceImpl.java
externInteface/src/main/java/com/example/externinteface/services/: CarBrandService.java  CarModelService.java  EngineService.java  UserService.java
externInteface/src/main/resources/: application.properties
externInteface/src/test/java/com/example/externinteface/: ExternIntefaceApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/com/example/interfaces/: InterfacesApplication.java
interfaces/src/main/java/com/example/interfaces/configs/: ModelMapperConfig.java  PasswordEncoderConfig.java
interfaces/src/main/java/com/example/interfaces/dto/: CarBrandDto.java  CarBrandUserDto.java  CarModelDto.java  CarModelUserDto.java  EngineDto.java  EngineUserDto.java  UserAuthDto.java  UserDto.java
interfaces/src/main/java/com/example/interfaces/entities/: CarBrand.java  CarModel.java  Engine.java  User.java
interfaces/src/main/java/com/example/interfaces/models/: Permission.java  Role.java  Status.java
interfaces/src/main/java/com/example/interfaces/repositories/: CarBrandRepository.java  CarModelRepository.java  EngineRepository.java  UserRepository.java
interfaces/src/main/resources/: application.properties
interfaces/src/test/java/com/example/interfaces/: InterfacesApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/userservice/: RabbitMQConfig.java  UserServiceApplication.java
userService/src/main/java/com/example/userservice/listeners/: UserListener.java
userService/src/main/java/com/example/userservice/services/: UserService.java
userService/src/main/java/com/example/userservice/services/impl/: UserServiceImpl.java
userService/src/main/resources/: application.properties
